<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(127, 127, 127); background-image: url(&quot;project://database/Assets/elementos/fundojogo.PNG?fileID=2800000&amp;guid=8c8c01d60abad2c4788780e085457cef&amp;type=3#fundojogo&quot;); justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Sunnyland" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/elementos/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=a7051d1979622ac4daeef900e8f648ed&amp;type=3#MarcellusSC-Regular&quot;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); align-items: stretch; align-self: auto; justify-content: center; height: 40px; width: 145px;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="width: 20%; height: 10%; -unity-font: url(&quot;project://database/Assets/elementos/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=a7051d1979622ac4daeef900e8f648ed&amp;type=3#MarcellusSC-Regular&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
